# hamuTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamutodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamutodo/: App.kt  MainActivity.kt
app/src/main/java/com/example/hamutodo/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hamutodo/: ExampleUnitTest.kt
data/api/: build.gradle
data/db/: build.gradle
data/db/src/main/java/com/example/db/: DataBase.kt  TaskDataBase.kt
data/db/src/main/java/com/example/db/dao/: TaskDao.kt
data/db/src/main/java/com/example/db/entity/: Task.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/: TaskRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
models/common/: build.gradle
models/common/src/main/java/com/example/common/task/: DoneTask.kt  FailedTask.kt  PostponeAbleUnDoneTask.kt  Task.kt  TaskBase.kt  UnDoneTask.kt  WithDeadLineTask.kt
models/common/src/main/java/com/example/common/task/archive/: DoneTask.kt  FailedTask.kt
models/common/src/main/java/com/example/common/task/unDoneTask/: PostponeAbleUnDoneTask.kt  UnDoneTask.kt  WithDeadLineTask.kt
models/entity/: build.gradle
models/entity/src/main/java/com/example/entity/entity/: Task.kt
models/iRepository/: build.gradle
models/iRepository/src/main/: AndroidManifest.xml
models/iRepository/src/main/java/com/example/repository/: TaskRepository.kt
models/repository/: build.gradle
models/repository/src/androidTest/java/com/example/tmp/: ExampleInstrumentedTest.kt
models/repository/src/main/: AndroidManifest.xml
models/repository/src/main/java/com/example/repository/: TaskRepository.kt
ui/view/: build.gradle
ui/view/src/main/java/com/example/view/: TopTodoListFragment.kt
ui/view/src/main/res/layout/: fragment_list_todo_top.xml
ui/view/src/main/res/navigation/: nav_graph.xml
ui/view/src/main/res/values/: string.xml
ui/viewModel/: build.gradle
ui/viewModel/src/androidTest/java/com/example/viewmdel/: ExampleInstrumentedTest.kt
ui/viewModel/src/androidTest/java/com/example/viewmodel/: ExampleInstrumentedTest.kt
ui/viewModel/src/main/: AndroidManifest.xml
ui/viewModel/src/main/java/com/example/viewmodel/: TopTodoListViewModel.kt
ui/viewModel/src/test/java/com/example/viewmdel/: ExampleUnitTest.kt
