pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "hamuTodo"
include ':app'
include ':ui:view'
include ':ui:viewModel'
include ':data:api'
include ':data:repository'
include ':data:db'
include ':models:common'
include ':models:repository'
include ':models:entity'
