pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "hamuTodo"
include ':app'
include ':ui'
include ':ui:view'
include ':ui:viewModel'
include ':data'
include ':data:api'
include ':data:repository'
include ':data:db'
include ':model'
include ':model:repository'
