<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topTodoListFragment">

    <fragment
        android:id="@+id/topTodoListFragment"
        android:name="com.example.view.TopTodoListFragment"
        android:label="TopTodoListFragment"
        tools:layout="@layout/fragment_list_todo_top"/>
</navigation>